DB_LOC=cloud
MONGODB_URI=mongodb://127.0.0.1:27017/lottery
MONGODB_URI_CLOUD=mongodb+srv://iconiq:Code.Unknown07@cluster0.wwv3kva.mongodb.net/lottery?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=superdupersecret